<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
      <style>
    * {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    }

    #menu-h{
        background-color: rgb(37, 37, 39);
    }

    #menu-h ul {
        max-width: 800px;
        list-style: none;
        padding: 0;
    }

    #menu-h ul li {
        display: inline;
    }

    #menu-h ul li a {
        color: #FFF;
        padding: 20px;
        display: inline-block;
        text-decoration: none;
        transition: background .4s;
    }

    #menu-h ul li a:hover {
        background-color: rgb(24, 139, 233);
    }

    </style>

</head>
<body>
<nav id="menu-h">
        <ul>
            <li><a href="#">Home</a></li>

            <li><a href="#">pagina</a></li>

        </ul>
    </nav>

    <h1> eu sou a pagina</h1>
</body>
</html>